WeCare/WeCare/View/HistoricoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WeCare.Controls" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:template="clr-namespace:WeCare.View.Templates"
             x:Class="WeCare.View.HistoricoView">
    <!--<ContentPage.Content>
        <StackLayout>
            <flv:FlowListView 
                RowHeight="150"
                HeightRequest="400"
                FlowColumnCount="2" 
                FlowColumnExpand="First" 
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                HasUnevenRows="false"
                IsInNativeLayout="true"

                FlowItemTappedCommand="{Binding ItemSelectedCommand}"
                FlowItemsSource="{Binding ItensHistorico}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>

                        <Frame>
                            <Label  Text="{Binding Data}"  
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" FontSize="20" />
                        </Frame>

                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>-->

    <ContentPage.Content>
        <StackLayout>
            <controls:CustomListView                 
                HasUnevenRows="False"
                ItemsSource="{Binding ItensHistorico}"
                RowHeight="107"
                SelectionMode="None"
                SeparatorColor="Gray"
                SeparatorVisibility="None"
                Command="{Binding ItemSelectedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:TimelineWithImage />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>