WeCare/WeCare/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="WeCare.View.HomeView">
    <ContentPage.Content>        

        <Grid RowSpacing="50" ColumnSpacing="50" HorizontalOptions="CenterAndExpand">
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Image Source="Logo.PNG" Aspect="AspectFit" Grid.Row="0" Grid.ColumnSpan="2"/>
            
            <iconize:IconButton Text="fas-notes-medical" FontSize="70"  TextColor="Purple" Command="{Binding ProntuarioCommand}" Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent"/>
            <iconize:IconButton Text="fas-history" FontSize="70"  TextColor="Purple" Command="{Binding HistoricoCommand}" Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent"/>
            <iconize:IconButton Text="fas-bell" FontSize="70"  TextColor="Purple"  Command="{Binding AlarmCommand}" Grid.Column="0" Grid.Row="2" BackgroundColor="Transparent"/>
            <iconize:IconButton Text="fas-question" FontSize="70"  TextColor="Purple" Command="{Binding HelpCommand}" Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>